{
  "name": "TravelOps",
  "short_name": "TravelOps",
  "description": "Travel Operations Management System",
  "start_url": "/single-dashboard.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f62fe",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Sales Dashboard",
      "url": "/sales-dashboard.html"
    },
    {
      "name": "Tours Dashboard",
      "url": "/tours-dashboard.html"
    }
  ]
}
